<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/certificate-verification-system/vite.svg" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Vite + React</title>
    <script type="module" crossorigin src="/certificate-verification-system/assets/index-b4j40fci.js"></script>
    <link rel="stylesheet" crossorigin href="/certificate-verification-system/assets/index-B86Uvb6B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
